lib/telegram/assets/lang.json (before)
{
    "en":{
        "errorMatchLanguage": "/setlanguage must be followed by a supported language code ('en', 'es')",
        "errorAllowance": "You have exhausted your daily allowance.", 
        "errorLanguage": "is not a supported language.",
        "errorReply": "must be used in a reply",
        "errorTxn": "Does the bot address have enough funds to pay the transaction? An unexpected error has occurred",
        "errorAdminOnly": "Only admins can execute this command.",
        "confirmationLanguage": "Language changed to english.",
        "getAccount": "Bot address",
        "errorAdminRights": "Please make sure to enable all of the admin rights for the bot.",
        "getReports" :{
            "noReports": "No reports for user ",
            "broke": "broke the rules.",
            "nobreak": "did not break the rules.",
            "reportFinal": "final",
            "reportCurrent": "current",
            "noActiveReports": "There are no active answered reports.",
            "specificUser": "To find all reports for a specific user, reply to their message with '/getreports'.",
            "reportMessage": "Active Answered Reports",
            "reportMessage1": "reported for message sent",
            "reportMessage2": "backup",
            "reportMessage3": "Report",
            "reportMessage4": "current answer",
            "ReportsFor": "Reports for"
        },
        "report" : {
            "errorAdmin": "An admin can't be reported.",
            "errorModBot": "Bots can't be reported.",
            "reported": "The message is already [reported]",
            "requested": "This message report is already [requested]",
            "info1": "Are you sure the user",
            "info2": "was not already reported for this behavior?\n\nDuplicate reports will result in lost deposits. Reported messages from the same user within 24 hours include: ",
            "sure": "If you are sure, type ",
            "norules": "No rules found for this message. Rules are not retroactive. Reports are only possible for messages after rules are set.",
            "allowance1": "Your last [report]",
            "allowance2": "was unanswered. Report permissions are limited for 3 days until the previous report is answered.",
            "noallowance": "You have exhausted your daily report allowance."
        },
        "socialConsensus" : {
            "confirm": "confirm",
            "reported": "The message is already [reported]",
            "reportConfirm": "Report confirmed.",
            "consensus1": "Reports require atleast 3 confirmations.",
            "consensus2": "Should",
            "consensus3": "be reported for breaking the [rules]",
            "consensus4": "due to conduct over this [message]",
            "consensus5": "backup"
        },
        "addevidence" : {
            "submitted": "Evidence [submitted]",
            "error1": "must be followed by a",
            "id": "Evidence Group ID",
            "errorId": "The Evidence Group ID is not active or does not exist.",
            "msg1": "Active Evidence Group IDs",
            "msg2": "reported for message sent",
            "Chat": "Chat",
            "Author": "Author",
            "Date": "Date",
            "Message": "Message",
            "location": "location",
            "longitude": "longitude",
            "latitude": "latitude",
            "History": "History",
            "Poll": "Poll",
            "Question": "Question",
            "Option": "Option",
            "Evidence": "Evidence",
            "MessageSent": "Message Set",
            "Desc1": "Check the bot account of the chat with /getaccount to make sure this evidence submission is not falsified. This is an automated message by the Kleros Moderator Bot with address",
            "Desc2": "The attached file is a backup record of a message sent in the chat,"
        },
        "rules" : "User conduct is moderated according to these [rules]",
        "noRules" : "No rules found for this chat.",
        "errorRules" : "Invalid url passed to /setrules",
        "rulesUpdated" : "Rules updated.",
        "answer": "answer",
        "welcome": "Hi, I'm Susie, a ",
        "greeting1": "Welcome, this group is moderated with ",
        "greeting2": "Please make sure to follow the [community rules]",
        "greeting3": "Users who break the rules can be reported by replying to a message with the command /report.",
        "defaultRules": "https://ipfs.kleros.io/ipfs/QmYYcNfEYLtxPM8fof4wf9Tqj7gBGMDMmNnBqZKR1zSczX/Kleros%20Moderate%20Community%20Guidelines%20v1.pdf",
        "defaultRulesMsg1": "The Kleros Moderate Community Guidelines apply as the default [rules]",
        "defaultRulesMsg1alt": "The Kleros Moderate Community Guidelines apply as the default rules",
        "defaultRulesMsg2": "Crafting precise policies can be challenging, if you are certain in setting a new policy, you can set new rules with /setrules \\[url] or /setrules \\[reply to message]"
    },
    "es":{
        "errorMatchLanguage": "/setlanguage must be followed by a supported language code ('en', 'es')",
        "errorAllowance": "You have exhausted your daily allowance.", 
        "errorLanguage": "is not a supported language.",
        "errorReply": "must be used in a reply",
        "errorTxn": "Does the bot address have enough funds to pay the transaction? An unexpected error has occurred",
        "errorAdminOnly": "Only admins can execute this command.",
        "confirmationLanguage": "Language changed to english.",
        "getAccount": "Bot address",
        "errorAdminRights": "Please make sure to enable all of the admin rights for the bot.",
        "getReports" :{
            "noReports": "No reports for user ",
            "broke": "broke the rules.",
            "nobreak": "did not break the rules.",
            "reportFinal": "final",
            "reportCurrent": "current",
            "noActiveReports": "There are no active answered reports.",
            "specificUser": "To find all reports for a specific user, reply to their message with '/getreports'.",
            "reportMessage": "Active Answered Reports",
            "reportMessage1": "reported for message sent",
            "reportMessage2": "backup",
            "reportMessage3": "Report",
            "reportMessage4": "current answer",
            "ReportsFor": "Reports for"
        },
        "report" : {
            "errorAdmin": "An admin can't be reported.",
            "reported": "The message is already [reported]",
            "requested": "This message report is already [requested]",
            "info1": "Are you sure the user",
            "info2": "was not already reported for this behavior?\n\nDuplicate reports will result in lost deposits. Reported messages from the same user within 24 hours include: ",
            "sure": "If you are sure, type ",
            "norules": "No rules found for this message. Rules are not retroactive. Reports are only possible for messages after rules are set.",
            "allowance1": "Your last [report]",
            "allowance2": "was unanswered. Report permissions are limited for 3 days until the previous report is answered.",
            "noallowance": "You have exhausted your daily report allowance."
        },
        "socialCensensus" : {
            "confirm": "confirm",
            "reported": "The message is already [reported]",
            "reportConfirm": "Report confirmed.",
            "consensus1": "Reports require atleast 3 confirmations.",
            "consensus2": "Should",
            "consensus3": "be reported for breaking the [rules]",
            "consensus4": "due to conduct over this [message]",
            "consensus5": "backup"
        },
        "addevidence" : {
            "submitted": "Evidence [submitted]",
            "error1": "must be followed by a",
            "id": "Evidence Group ID",
            "errorId": "The Evidence Group ID is not active or does not exist.",
            "msg1": "Active Evidence Group IDs",
            "msg2": "reported for message sent",
            "Chat": "Chat",
            "Author": "Author",
            "Date": "Date",
            "Message": "Message",
            "location": "location",
            "longitude": "longitude",
            "latitude": "latitude",
            "History": "History",
            "Poll": "Poll",
            "Question": "Question",
            "Option": "Option",
            "Evidence": "Evidence",
            "MessageSent": "Message Set",
            "Desc1": "Check the bot account of the chat with /getaccount to make sure this evidence submission is not falsified. This is an automated message by the Kleros Moderator Bot with address",
            "Desc2": "The attached file is a backup record of a message sent in the chat,"
        },
        "rules" : "User conduct is moderated according to these [rules]",
        "noRules" : "No rules found for this chat.",
        "errorRules" : "Invalid url passed to /setrules",
        "rulesUpdated" : "Rules updated.",
        "answer": "answer",
        "greeting1": "Welcome, this group is moderated with ",
        "greeting2": "Please make sure to follow the [community rules]",
        "greeting3": "Users who break the rules can be reported by replying to a message with the command /report.",
        "defaultRules": "https://ipfs.kleros.io/ipfs/QmYYcNfEYLtxPM8fof4wf9Tqj7gBGMDMmNnBqZKR1zSczX/Kleros%20Moderate%20Community%20Guidelines%20v1.pdf",
        "defaultRulesMsg1": "The Kleros Moderate Community Guidelines apply as the default [rules].",
        "defaultRulesMsg2": "Crafting precise policies can be challenging, if you are certain in setting a new policy, you can set new rules with /setrules [url] or /setrules [reply to message]."
    }
}

lib/telegram/assets/lang.json (after)
{
    "en":{
        "errorMatchLanguage": "/setlanguage must be followed by a supported language code ('en', 'es')",
        "errorAllowance": "You have exhausted your daily allowance.", 
        "errorLanguage": "is not a supported language.",
        "errorReply": "must be used in a reply",
        "errorTxn": "Does the bot address have enough funds to pay the transaction? An unexpected error has occurred",
        "errorAdminOnly": "Admin only.",
        "confirmationLanguage": "Language changed to english.",
        "getAccount": "Bot address",
        "errorAdminRights": "Please make sure to enable all of the admin rights for the bot.",
        "getReports" :{
            "noReports": "No local reports for user",
            "noFedReports": "No federal reports for user",
            "broke": "broke the rules",
            "nobreak": "did not break the rules",
            "reportFinal": "final",
            "reportCurrent": "current",
            "noActiveReports": "There are no active answered reports.",
            "specificUser": "To find all reports for a specific user, reply to their message with `/reportinfo`.",
            "reportMessage": "Active Answered Reports",
            "reportMessage1": "reported for message sent",
            "reportMessage2": "backup",
            "reportMessage3": "Report",
            "reportMessage4": "current answer",
            "ReportsFor": "Local reports for"
        },
        "report" : {
            "errorAdmin": "An admin can't be reported.",
            "errorModBot": "Bots can't be reported.",
            "reported": "The message is already [reported]",
            "requested": "This message report is already [requested]",
            "info1": "Are you sure the user",
            "info2": "was not already reported for this behavior?\n\nDuplicate reports will result in lost deposits. Reported messages from the same user within 24 hours include: ",
            "sure": "If you are sure, type ",
            "norules": "No rules found for this message. Rules are not retroactive. Reports are only possible for messages after rules are set.",
            "allowance1": "Your last [report]",
            "allowance2": "was unanswered. Report permissions are limited for 3 days until the previous report is answered.",
            "noallowance": "You have exhausted your daily report allowance."
        },
        "socialConsensus" : {
            "confirm": "confirm",
            "reported": "The message is already [reported]",
            "reportConfirm": "Report confirmed.",
            "consensus1": "Reports require atleast 3 confirmations.",
            "consensus2": "Should",
            "consensus3": "be reported for breaking the [rules]",
            "consensus4": "due to conduct over this [message]",
            "consensus5": "backup"
        },
        "addevidence" : {
            "submitted": "Evidence [submitted]",
            "error1": "must be followed by a",
            "id": "Evidence Group ID",
            "errorId": "The Evidence Group ID is not active or does not exist.",
            "msg1": "Active Evidence Group IDs",
            "msg2": "reported for message sent",
            "Chat": "Chat",
            "Author": "Author",
            "Date": "Date",
            "Message": "Message",
            "location": "location",
            "longitude": "longitude",
            "latitude": "latitude",
            "History": "History",
            "Poll": "Poll",
            "Question": "Question",
            "Option": "Option",
            "Evidence": "Evidence",
            "MessageSent": "Message Sent",
            "Desc1": "Check the bot account of the chat with /getaccount to make sure this evidence submission is not falsified. This is an automated message by the Kleros Moderator Bot with address",
            "Desc2": "The attached file is a backup record of a message sent in the chat,"
        },
        "rules" : "User conduct is moderated according to these [rules]",
        "noRules" : "No rules found for this chat.",
        "errorRules" : "/setrules with a reply to a msg or <URL>",
        "rulesUpdated" : "Rules updated.",
        "answer": "answer",
        "welcome": "Hi, I'm Susie, a ",
        "greeting1": "Welcome, this group is moderated with ",
        "greeting2": "Please make sure to follow the [community rules]",
        "greeting3": "Users who break the rules can be reported by replying to a message with the command /report.",
        "defaultRules": "https://ipfs.kleros.io/ipfs/QmRxgfYYLRdrCnd492GRinJLT2PvyPkvDhpA5eawEXs3bP/Kleros%20Moderate%20Community%20Guidelines%20v1.0.pdf",
        "defaultRulesMsg1": "The Kleros Moderate Community Guidelines apply as the default [rules]",
        "defaultRulesMsg1alt": "The Kleros Moderate Community Guidelines apply as the default rules",
        "defaultRulesMsg2": "Crafting precise policies can be challenging, if you are certain in setting a new policy, you can set new rules with /setrules \\[url] or /setrules \\[reply to message]"
    },
    "es":{
        "errorMatchLanguage": "/setlanguage must be followed by a supported language code ('en', 'es')",
        "errorAllowance": "You have exhausted your daily allowance.", 
        "errorLanguage": "is not a supported language.",
        "errorReply": "must be used in a reply",
        "errorTxn": "Does the bot address have enough funds to pay the transaction? An unexpected error has occurred",
        "errorAdminOnly": "Only admins can execute this command.",
        "confirmationLanguage": "Language changed to english.",
        "getAccount": "Bot address",
        "errorAdminRights": "Please make sure to enable all of the admin rights for the bot.",
        "getReports" :{
            "noReports": "No reports for user ",
            "broke": "broke the rules.",
            "nobreak": "did not break the rules.",
            "reportFinal": "final",
            "reportCurrent": "current",
            "noActiveReports": "There are no active answered reports.",
            "specificUser": "To find all reports for a specific user, reply to their message with `/getreports`.",
            "reportMessage": "Active Answered Reports",
            "reportMessage1": "reported for message sent",
            "reportMessage2": "backup",
            "reportMessage3": "Report",
            "reportMessage4": "current answer",
            "ReportsFor": "Local reports for"
        },
        "report" : {
            "errorAdmin": "An admin can't be reported.",
            "reported": "The message is already [reported]",
            "requested": "This message report is already [requested]",
            "info1": "Are you sure the user",
            "info2": "was not already reported for this behavior?\n\nDuplicate reports will result in lost deposits. Reported messages from the same user within 24 hours include: ",
            "sure": "If you are sure, type ",
            "norules": "No rules found for this message. Rules are not retroactive. Reports are only possible for messages after rules are set.",
            "allowance1": "Your last [report]",
            "allowance2": "was unanswered. Report permissions are limited for 3 days until the previous report is answered.",
            "noallowance": "You have exhausted your daily report allowance."
        },
        "socialCensensus" : {
            "confirm": "confirm",
            "reported": "The message is already [reported]",
            "reportConfirm": "Report confirmed.",
            "consensus1": "Reports require atleast 3 confirmations.",
            "consensus2": "Should",
            "consensus3": "be reported for breaking the [rules]",
            "consensus4": "due to conduct over this [message]",
            "consensus5": "backup"
        },
        "addevidence" : {
            "submitted": "Evidence [submitted]",
            "error1": "must be followed by a",
            "id": "Evidence Group ID",
            "errorId": "The Evidence Group ID is not active or does not exist.",
            "msg1": "Active Evidence Group IDs",
            "msg2": "reported for message sent",
            "Chat": "Chat",
            "Author": "Author",
            "Date": "Date",
            "Message": "Message",
            "location": "location",
            "longitude": "longitude",
            "latitude": "latitude",
            "History": "History",
            "Poll": "Poll",
            "Question": "Question",
            "Option": "Option",
            "Evidence": "Evidence",
            "MessageSent": "Message Set",
            "Desc1": "Check the bot account of the chat with /getaccount to make it matches the submission address of this automated piece of evidence, to ensure its authenticity.",
            "Desc2": "The attached file is a backup record of a message sent in the chat,"
        },
        "rules" : "User conduct is moderated according to these [rules]",
        "noRules" : "No rules found for this chat.",
        "errorRules" : "Invalid url passed to /setrules",
        "rulesUpdated" : "Rules updated.",
        "answer": "answer",
        "greeting1": "Welcome, this group is moderated with ",
        "greeting2": "Please make sure to follow the [community rules]",
        "greeting3": "Users who break the rules can be reported by replying to a message with the command /report.",
        "defaultRules": "https://ipfs.kleros.io/ipfs/QmYYcNfEYLtxPM8fof4wf9Tqj7gBGMDMmNnBqZKR1zSczX/Kleros%20Moderate%20Community%20Guidelines%20v1.pdf",
        "defaultRulesMsg1": "The Kleros Moderate Community Guidelines apply as the default [rules].",
        "defaultRulesMsg2": "Crafting precise policies can be challenging, if you are certain in setting a new policy, you can set new rules with /setrules [url] or /setrules [reply to message]."
    }
}

lib/telegram/assets/lang.json (diff)
@@ -5,24 +5,25 @@
         "errorLanguage": "is not a supported language.",
         "errorReply": "must be used in a reply",
         "errorTxn": "Does the bot address have enough funds to pay the transaction? An unexpected error has occurred",
-        "errorAdminOnly": "Only admins can execute this command.",
+        "errorAdminOnly": "Admin only.",
         "confirmationLanguage": "Language changed to english.",
         "getAccount": "Bot address",
         "errorAdminRights": "Please make sure to enable all of the admin rights for the bot.",
         "getReports" :{
-            "noReports": "No reports for user ",
-            "broke": "broke the rules.",
-            "nobreak": "did not break the rules.",
+            "noReports": "No local reports for user",
+            "noFedReports": "No federal reports for user",
+            "broke": "broke the rules",
+            "nobreak": "did not break the rules",
             "reportFinal": "final",
             "reportCurrent": "current",
             "noActiveReports": "There are no active answered reports.",
-            "specificUser": "To find all reports for a specific user, reply to their message with '/getreports'.",
+            "specificUser": "To find all reports for a specific user, reply to their message with `/reportinfo`.",
             "reportMessage": "Active Answered Reports",
             "reportMessage1": "reported for message sent",
             "reportMessage2": "backup",
             "reportMessage3": "Report",
             "reportMessage4": "current answer",
-            "ReportsFor": "Reports for"
+            "ReportsFor": "Local reports for"
         },
         "report" : {
             "errorAdmin": "An admin can't be reported.",
@@ -66,20 +67,20 @@
             "Question": "Question",
             "Option": "Option",
             "Evidence": "Evidence",
-            "MessageSent": "Message Set",
+            "MessageSent": "Message Sent",
             "Desc1": "Check the bot account of the chat with /getaccount to make sure this evidence submission is not falsified. This is an automated message by the Kleros Moderator Bot with address",
             "Desc2": "The attached file is a backup record of a message sent in the chat,"
         },
         "rules" : "User conduct is moderated according to these [rules]",
         "noRules" : "No rules found for this chat.",
-        "errorRules" : "Invalid url passed to /setrules",
+        "errorRules" : "/setrules with a reply to a msg or <URL>",
         "rulesUpdated" : "Rules updated.",
         "answer": "answer",
         "welcome": "Hi, I'm Susie, a ",
         "greeting1": "Welcome, this group is moderated with ",
         "greeting2": "Please make sure to follow the [community rules]",
         "greeting3": "Users who break the rules can be reported by replying to a message with the command /report.",
-        "defaultRules": "https://ipfs.kleros.io/ipfs/QmYYcNfEYLtxPM8fof4wf9Tqj7gBGMDMmNnBqZKR1zSczX/Kleros%20Moderate%20Community%20Guidelines%20v1.pdf",
+        "defaultRules": "https://ipfs.kleros.io/ipfs/QmRxgfYYLRdrCnd492GRinJLT2PvyPkvDhpA5eawEXs3bP/Kleros%20Moderate%20Community%20Guidelines%20v1.0.pdf",
         "defaultRulesMsg1": "The Kleros Moderate Community Guidelines apply as the default [rules]",
         "defaultRulesMsg1alt": "The Kleros Moderate Community Guidelines apply as the default rules",
         "defaultRulesMsg2": "Crafting precise policies can be challenging, if you are certain in setting a new policy, you can set new rules with /setrules \\[url] or /setrules \\[reply to message]"
@@ -101,13 +102,13 @@
             "reportFinal": "final",
             "reportCurrent": "current",
             "noActiveReports": "There are no active answered reports.",
-            "specificUser": "To find all reports for a specific user, reply to their message with '/getreports'.",
+            "specificUser": "To find all reports for a specific user, reply to their message with `/getreports`.",
             "reportMessage": "Active Answered Reports",
             "reportMessage1": "reported for message sent",
             "reportMessage2": "backup",
             "reportMessage3": "Report",
             "reportMessage4": "current answer",
-            "ReportsFor": "Reports for"
+            "ReportsFor": "Local reports for"
         },
         "report" : {
             "errorAdmin": "An admin can't be reported.",
@@ -151,7 +152,7 @@
             "Option": "Option",
             "Evidence": "Evidence",
             "MessageSent": "Message Set",
-            "Desc1": "Check the bot account of the chat with /getaccount to make sure this evidence submission is not falsified. This is an automated message by the Kleros Moderator Bot with address",
+            "Desc1": "Check the bot account of the chat with /getaccount to make it matches the submission address of this automated piece of evidence, to ensure its authenticity.",
             "Desc2": "The attached file is a backup record of a message sent in the chat,"
         },
         "rules" : "User conduct is moderated according to these [rules]",
